<!doctype html>
<html lang="ja">
  <head>
    <title>情報オリンピック日本委員会主催 レギオ講習会 静岡会場</title>
  <style>
    h1 {
      font-size: xx-large;
      font-color: green;
      font-weight: bold;
      border-style: solid;
      border-width: 0pt 0pt 3pt 20pt;
      border-color: lightblue;
    }

    h2 {
      font-size: x-large;
      font-weight: bold;
      margin-top: 1.5rem;
      border-style: solid;
      border-width: 0pt 0pt 3pt 10pt;
      border-color: lightgreen;
    }

    h3 {
      font-size: large;
      font-weight: bold;
      margin-top: 1.5rem;
      background-color: #DDFFFF;
    }

    h1 a {
      color: black;
    }

    .container {
      max-width: fit-content;
    }

    .hint {
      color: #008000;
      cursor: pointer;
      text-decoration: underline;
    }
  </style>
  </head>
  <body>
    <h1>情報オリンピック日本委員会主催 レギオ講習会 静岡会場</h1>
    <h2>0. 事前準備</h2>
    <h3>0.1 AtCoder アカウントの準備</h3>
    <p>AtCoder のアカウントを作成してください．すでに作成済みの方はそちらを使ってください．
    </p>
    <ol>
      <li><a href="https://atcoder.jp/">AtCoder の Webページ</a> を表示します．．もしこの時点で，右上に「ユーザ名」が表示されているのであれば，すでにアカウントを持っていて，更にログイン中ということになります．</li>
      <li>アカウントを作った覚えがない人は，[新規作成]のボタンを押してアカウントを作成してください．パスワードは忘れないようにしましょう．また，「ユーザ名」は後で使うので覚えておくようにしましょう．
      <li>アカウントを作った覚えがある人は，「ログイン」から実際にログインしてみてください．その際右上に「ユーザ名」が出るのでそれを覚えておいてください．ログインできない場合は，「ユーザ名を忘れた方はこちら」ないしは「パスワードを忘れた方はこちら」のリンクをクリックして各自アカウントでのログインができるようにしておきましょう．
    </ol>
    <h3>0.2 AtCoder のアカウント名の登録</h3>
    <ol>
      <li>こちらで<a href="https://forms.gle/6e8FwfPgc7xQ6LQ66">登録</a>してください．</li>
      <li>ユーザ名の欄には AtCoder「ユーザ名」を入れてください．また，学校名，氏名は レギオ応募時に記入したものを入力してください．</li>
    </ol>

    <h3>0.3 Zoom 接続の確認</h3>
    <ol>
      <li>本講習会は遠隔会議システム Zoom を用いて実施します．</li>
      <li><a href="https://zoom.us/ja/test">こちらで接続テスト</a> を実施しておいてください．</li>
      <li>Zoom Workplace のクライアントのインストールは必須ではありません．Web 上での接続で構いません．余裕がある人はZoom Workplace のクライアントのインストールをしておくと良いでしょう．
      <li>マイクは必須とします．質問等は，ブレイクアウトルームに入っていただき，音声で講師もしくはTAと声＋画面共有を使って実施します．</li>
      <li>カメラは必須ではありませんが，演習中にカメラ画像でのスクリーンショットを取らせていただきますので可能であればご準備ください．その際は顔出しNGであればカメラの前にぬいぐるみ等をおいてもらっていいです．また，背景はバーチャル背景を使って構いません．</li>
    </ol>

    <h3>0.4 事前学習</h3>
    <ol>
      <li>必須ではありませんが，時間がありましたら，こちらの<a href="https://atcoder.jp/contests/apg4b">C++入門 AtCoder Programming Guide for beginners (APG4b)</a>について，問題A ～ 問題F の6つについて，解説を読んだうえで設定されている演習問題にチャレンジしておいてください．</li>
    </ol>

     <h2>1. 2024/08/01(木) 1日目</h2>
       (提示した演習をすでにACしている場合はその課題はスキップしてもらってOKです)</p>
     <ul>
       <li><a href="https://us02web.zoom.us/j/84919865654?pwd=nwSYGnapGAaoebY0qVw5l4kEl3O2g7.1">こちらのリンク</a> から Zoom に入室してください．このリンクで入室できない場合は，この情報を使って入室してください (ミーティング ID: 849 1986 5654 , パスコード: X7bLjmWe )</li>
       <li><a href="firstTimeTable.pdf">当日時間割(PDF)</a></li>
       <li><a href="first.pdf">当日講義資料(PDF) (1日に公開します)</a></li>
       <li><a href="first.html">演習課題リンク (1日に公開します)</a></li>
       <li><a href="first_check.html">提出状況一覧 (1日に公開します)</a></li>
       <li><a href="first_after.html">解答例付き演習課題リンク(終了後に公開します)</a></li>
     </ul>

     <h2>2. 2024/08/20(火) 2日目</h2>
       (提示した演習をすでにACしている場合はその課題はスキップしてもらってOKです)</p>
     <ul>
       <li><a href="https://us02web.zoom.us/j/84919865654?pwd=nwSYGnapGAaoebY0qVw5l4kEl3O2g7.1">こちらのリンク</a> から Zoom に入室してください．このリンクで入室できない場合は，この情報を使って入室してください (ミーティング ID: 849 1986 5654 , パスコード: X7bLjmWe )</li>
       <li><a href="secondTimeTable.pdf">当日講義資料(PDF) (20日に公開します)</a></li>
       <li><a href="second.pdf">当日講義資料(PDF) (20日に公開します)</a></li>
       <li><a href="second.html">演習課題リンク (20日に公開します)</a></li>
       <li><a href="second_after.html">解答例付き演習課題リンク(終了後に公開します)</a></li>
     </ul>

  </body>
</html>